GNG :

Average total : 0.3368342271698114
Max total : 

badWeather\blizzard : 0.48823
badWeather\skating : 0.721882
badWeather\snowFall : 0.388696
badWeather\wetSnow : 0.454106
baseline\highway : 0.754773
baseline\office : 0.752636
baseline\pedestrians : 0.716129
baseline\PETS2006 : 0.588138
cameraJitter\badminton : 0.560319
cameraJitter\boulevard : 0.390734
cameraJitter\sidewalk : 0.192908
cameraJitter\traffic : 0.489439
dynamicBackground\boats : 0.37195
dynamicBackground\canoe : 0.668867
dynamicBackground\fall : 0.212577
dynamicBackground\fountain01 : 0.0291802
dynamicBackground\fountain02 : 0.185833
dynamicBackground\overpass : 0.438037
intermittentObjectMotion\abandonedBox : 0.606118
intermittentObjectMotion\parking : 0.628015
intermittentObjectMotion\sofa : 0.616256
intermittentObjectMotion\streetLight : 0.708064
intermittentObjectMotion\tramstop : 0.410423
intermittentObjectMotion\winterDriveway : 0.210248
lowFramerate\port_0_17fps : 0.00193904
lowFramerate\tramCrossroad_1fps : 0.285034
lowFramerate\tunnelExit_0_35fps : 0.293412
lowFramerate\turnpike_0_5fps : 0.586863
nightVideos\bridgeEntry : 0.102973
nightVideos\busyBoulvard : 0.354125
nightVideos\fluidHighway : 0.294094
nightVideos\streetCornerAtNight : 0.55174
nightVideos\tramStation : 0.29977
nightVideos\winterStreet : 0.389963
PTZ\continuousPan : 0.0147072
PTZ\intermittentPan : 0.0640177
PTZ\twoPositionPTZCam : 0.155519
PTZ\zoomInZoomOut : 0.0100919
shadow\backdoor : 0.524946
shadow\bungalows : 0.658439
shadow\busStation : 0.688869
shadow\copyMachine : 0.773778
shadow\cubicle : 0.377164
shadow\peopleInShade : 0.669778
thermal\corridor : 0.704112
thermal\diningRoom : 0.66023
thermal\lakeSide : 0.272556
thermal\library : 0.940444
thermal\park : 0.606646
turbulence\turbulence0 : 0.0484713
turbulence\turbulence1 : 0.252649
turbulence\turbulence2 : 0.031771
turbulence\turbulence3 : 0.543554

SOM : 

Average total : 0.34548011339622653
Max total : 

badWeather\blizzard : 0.355979
badWeather\skating : 0.687458
badWeather\snowFall : 0.310128
badWeather\wetSnow : 0.41347
baseline\highway : 0.67038
baseline\office : 0.700323
baseline\pedestrians : 0.737229
baseline\PETS2006 : 0.584208
cameraJitter\badminton : 0.616215
cameraJitter\boulevard : 0.423352
cameraJitter\sidewalk : 0.203778
cameraJitter\traffic : 0.515352
dynamicBackground\boats : 0.113725
dynamicBackground\canoe : 0.39045
dynamicBackground\fall : 0.181597
dynamicBackground\fountain01 : 0.0285676
dynamicBackground\fountain02 : 0.103994
dynamicBackground\overpass : 0.342882
intermittentObjectMotion\abandonedBox : 0.619455
intermittentObjectMotion\parking : 0.507094
intermittentObjectMotion\sofa : 0.530428
intermittentObjectMotion\streetLight : 0.767541
intermittentObjectMotion\tramstop : 0.372064
intermittentObjectMotion\winterDriveway : 0.167088
lowFramerate\port_0_17fps : 0.00232292
lowFramerate\tramCrossroad_1fps : 0.258664
lowFramerate\tunnelExit_0_35fps : 0.27909
lowFramerate\turnpike_0_5fps : 0.514226
nightVideos\bridgeEntry : 0.113211
nightVideos\busyBoulvard : 0.32764
nightVideos\fluidHighway : 0.282962
nightVideos\streetCornerAtNight : 0.52211
nightVideos\tramStation : 0.317501
nightVideos\winterStreet : 0.393472
PTZ\continuousPan : 0.0106163
PTZ\intermittentPan : 0.0549088
PTZ\twoPositionPTZCam : 0.153772
PTZ\zoomInZoomOut : 0.0101483
shadow\backdoor : 0.443122
shadow\bungalows : 0.550769
shadow\busStation : 0.653536
shadow\copyMachine : 0.770675
shadow\cubicle : 0.266486
shadow\peopleInShade : 0.648674
thermal\corridor : 0.720459
thermal\diningRoom : 0.600623
thermal\lakeSide : 0.318705
thermal\library : 0.912107
thermal\park : 0.526634
turbulence\turbulence0 : 0.0497103
turbulence\turbulence1 : 0.178694
turbulence\turbulence2 : 0.0318466
turbulence\turbulence3 : 0.487034
